<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pairing</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../favicon.png">
        <link rel="stylesheet" href="../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../css/general.css">
        <link rel="stylesheet" href="../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../highlight.css">
        <link rel="stylesheet" href="../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../../book.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../../src/crc-messages/index.html">❱ crc-messages</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/crc-messages/inbox/index.html">❱ inbox</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/crc-messages/inbox/optimism/index.html">❱ optimism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/crc-messages/inbox/optimism/OptimismInbox.sol/contract.OptimismInbox.html">OptimismInbox</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../../src/crc-messages/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></li><li class="chapter-item "><a href="../../../../src/crc-messages/interfaces/IMessageReceiver.sol/contract.IMessageReceiver.html">IMessageReceiver</a></li></ol></li><li class="chapter-item "><a href="../../../../src/crc-messages/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/crc-messages/libraries/Types.sol/contract.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="../../../../src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a></li><li class="chapter-item "><a href="../../../../src/crc-messages/CRCOutbox.sol/contract.CRCOutbox.html">CRCOutbox</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../src/lightclient/index.html">❱ lightclient</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/lightclient/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../src/lightclient/interfaces/IBeaconLightClient.sol/contract.IBeaconLightClient.html">IBeaconLightClient</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../src/lightclient/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../src/lightclient/libraries/Pairing.sol/contract.Pairing.html" class="active">Pairing</a></li><li class="chapter-item "><a href="../../../../src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html">SimpleSerialize</a></li></ol></li><li class="chapter-item "><a href="../../../../src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a></li><li class="chapter-item "><a href="../../../../src/lightclient/BeaconLightClient.sol/contract.BeaconLightClient.html">BeaconLightClient</a></li><li class="chapter-item "><a href="../../../../src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html">BeaconLightClient constants</a></li><li class="chapter-item "><a href="../../../../src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a></li><li class="chapter-item "><a href="../../../../src/lightclient/Structs.sol/struct.BLSAggregatedSignature.html">BLSAggregatedSignature</a></li><li class="chapter-item "><a href="../../../../src/lightclient/Structs.sol/struct.Groth16Proof.html">Groth16Proof</a></li><li class="chapter-item "><a href="../../../../src/lightclient/Structs.sol/struct.BeaconBlockHeader.html">BeaconBlockHeader</a></li><li class="chapter-item "><a href="../../../../src/lightclient/Structs.sol/struct.LightClientUpdate.html">LightClientUpdate</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/LimeChain/crc-protocol" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="pairing"><a class="header" href="#pairing">Pairing</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/libraries/Pairing.sol">Git Source</a></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="p1"><a class="header" href="#p1">P1</a></h3>
<pre><code class="language-solidity">function P1() internal pure returns (G1Point memory);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>G1Point</code></td><td>the generator of G1</td></tr>
</tbody></table>
</div>
<h3 id="p2"><a class="header" href="#p2">P2</a></h3>
<pre><code class="language-solidity">function P2() internal pure returns (G2Point memory);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>G2Point</code></td><td>the generator of G2</td></tr>
</tbody></table>
</div>
<h3 id="negate"><a class="header" href="#negate">negate</a></h3>
<pre><code class="language-solidity">function negate(G1Point memory p) internal pure returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the negation of p, i.e. p.addition(p.negate()) should be zero.</td></tr>
</tbody></table>
</div>
<h3 id="addition"><a class="header" href="#addition">addition</a></h3>
<pre><code class="language-solidity">function addition(G1Point memory p1, G1Point memory p2) internal view returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the sum of two points of G1</td></tr>
</tbody></table>
</div>
<h3 id="scalar_mul"><a class="header" href="#scalar_mul">scalar_mul</a></h3>
<pre><code class="language-solidity">function scalar_mul(G1Point memory p, uint256 s) internal view returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the product of a point on G1 and a scalar, i.e. p == p.scalar_mul(1) and p.addition(p) == p.scalar_mul(2) for all points p.</td></tr>
</tbody></table>
</div>
<h3 id="pairing-1"><a class="header" href="#pairing-1">pairing</a></h3>
<pre><code class="language-solidity">function pairing(G1Point[] memory p1, G2Point[] memory p2) internal view returns (bool);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>the result of computing the pairing check e(p1[0], p2[0]) *  .... * e(p1[n], p2[n]) == 1 For example pairing([P1(), P1().negate()], [P2(), P2()]) should return true.</td></tr>
</tbody></table>
</div>
<h3 id="pairingprod2"><a class="header" href="#pairingprod2">pairingProd2</a></h3>
<p>Convenience method for a pairing check for two pairs.</p>
<pre><code class="language-solidity">function pairingProd2(G1Point memory a1, G2Point memory a2, G1Point memory b1, G2Point memory b2)
    internal
    view
    returns (bool);
</code></pre>
<h3 id="pairingprod3"><a class="header" href="#pairingprod3">pairingProd3</a></h3>
<p>Convenience method for a pairing check for three pairs.</p>
<pre><code class="language-solidity">function pairingProd3(
    G1Point memory a1,
    G2Point memory a2,
    G1Point memory b1,
    G2Point memory b2,
    G1Point memory c1,
    G2Point memory c2
) internal view returns (bool);
</code></pre>
<h3 id="pairingprod4"><a class="header" href="#pairingprod4">pairingProd4</a></h3>
<p>Convenience method for a pairing check for four pairs.</p>
<pre><code class="language-solidity">function pairingProd4(
    G1Point memory a1,
    G2Point memory a2,
    G1Point memory b1,
    G2Point memory b2,
    G1Point memory c1,
    G2Point memory c2,
    G1Point memory d1,
    G2Point memory d2
) internal view returns (bool);
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="g1point"><a class="header" href="#g1point">G1Point</a></h3>
<pre><code class="language-solidity">struct G1Point {
    uint256 X;
    uint256 Y;
}
</code></pre>
<h3 id="g2point"><a class="header" href="#g2point">G2Point</a></h3>
<pre><code class="language-solidity">struct G2Point {
    uint256[2] X;
    uint256[2] Y;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../src/lightclient/libraries/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../../src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../src/lightclient/libraries/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../../elasticlunr.min.js"></script>
        <script src="../../../../mark.min.js"></script>
        <script src="../../../../searcher.js"></script>

        <script src="../../../../clipboard.min.js"></script>
        <script src="../../../../highlight.js"></script>
        <script src="../../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../../solidity.min.js"></script>


    </body>
</html>
