<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="src/crc-messages/index.html">❱ crc-messages</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/crc-messages/inbox/index.html">❱ inbox</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/crc-messages/inbox/optimism/index.html">❱ optimism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/crc-messages/inbox/optimism/OptimismInbox.sol/contract.OptimismInbox.html">OptimismInbox</a></li></ol></li></ol></li><li class="chapter-item "><a href="src/crc-messages/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></li><li class="chapter-item "><a href="src/crc-messages/interfaces/IMessageReceiver.sol/contract.IMessageReceiver.html">IMessageReceiver</a></li></ol></li><li class="chapter-item "><a href="src/crc-messages/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/crc-messages/libraries/Types.sol/contract.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a></li><li class="chapter-item "><a href="src/crc-messages/CRCOutbox.sol/contract.CRCOutbox.html">CRCOutbox</a></li></ol></li><li class="chapter-item "><a href="src/lightclient/index.html">❱ lightclient</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/lightclient/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/lightclient/interfaces/IBeaconLightClient.sol/contract.IBeaconLightClient.html">IBeaconLightClient</a></li></ol></li><li class="chapter-item "><a href="src/lightclient/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/lightclient/libraries/Pairing.sol/contract.Pairing.html">Pairing</a></li><li class="chapter-item "><a href="src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html">SimpleSerialize</a></li></ol></li><li class="chapter-item "><a href="src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a></li><li class="chapter-item "><a href="src/lightclient/BeaconLightClient.sol/contract.BeaconLightClient.html">BeaconLightClient</a></li><li class="chapter-item "><a href="src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html">BeaconLightClient constants</a></li><li class="chapter-item "><a href="src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a></li><li class="chapter-item "><a href="src/lightclient/Structs.sol/struct.BLSAggregatedSignature.html">BLSAggregatedSignature</a></li><li class="chapter-item "><a href="src/lightclient/Structs.sol/struct.Groth16Proof.html">Groth16Proof</a></li><li class="chapter-item "><a href="src/lightclient/Structs.sol/struct.BeaconBlockHeader.html">BeaconBlockHeader</a></li><li class="chapter-item "><a href="src/lightclient/Structs.sol/struct.LightClientUpdate.html">LightClientUpdate</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/LimeChain/crc-protocol" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>The contracts in here are the foundation for the wisp protocol.</p>
<pre><code class="language-ml">crc-messages
├─ CRCInbox — &quot;Abstract contract used as foundation for an inbox. Adds common functions and mappings.&quot;
├─ CRCOutbox — &quot;Defines an outbox whose elements gets proven inside the destination rollup.&quot;
├─ libraries
|  ├─ Types - &quot;Contains the messages types used within the protocol.&quot;
├─ interfaces
|  ├─ ICRCOutbox - &quot;Interface for external contracts to work with the outbox&quot;
|  ├─ IMessageReceiver - &quot;Interface that the contracts receiving messages should implement&quot;
├─ inbox
|  ├─ optimism
|    ├─ OptimismInbox - &quot;Inbox contract for Optimism Bedrock rollups like Optimism and Base&quot;
lightclient
├─ BeaconLightClient — &quot;&quot;
├─ BLSAggregatedSignatureVerifier — &quot;&quot;
├─ PoseidonCommitmentVerifier — &quot;&quot;
├─ Structs — &quot;&quot;
├─ interfaces
|  ├─ IBeaconLightClient - &quot;&quot;
├─ libraries
|  ├─ Pairing - &quot;&quot;
|  ├─ SimpleSerialize - &quot;&quot;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents"><a class="header" href="#contents">Contents</a></h1>
<ul>
<li><a href="src/crc-messages//src/crc-messages/inbox">inbox</a></li>
<li><a href="src/crc-messages//src/crc-messages/interfaces">interfaces</a></li>
<li><a href="src/crc-messages//src/crc-messages/libraries">libraries</a></li>
<li><a href="src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a></li>
<li><a href="src/crc-messages/CRCOutbox.sol/contract.CRCOutbox.html">CRCOutbox</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-1"><a class="header" href="#contents-1">Contents</a></h1>
<ul>
<li><a href="src/crc-messages/inbox//src/crc-messages/inbox/optimism">optimism</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-2"><a class="header" href="#contents-2">Contents</a></h1>
<ul>
<li><a href="src/crc-messages/inbox/optimism/OptimismInbox.sol/contract.OptimismInbox.html">OptimismInbox</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="optimisminbox"><a class="header" href="#optimisminbox">OptimismInbox</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/inbox/optimism/OptimismInbox.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/crc-messages/inbox/optimism/OptimismInbox.sol//src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a>, L2OptimismBedrockStateProver</p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Inbox contract for Optimism Bedrock rollups like Optimism and Base</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<pre><code class="language-solidity">constructor(address _lightClient, address _oracleAddress) L2OptimismBedrockStateProver(_lightClient, _oracleAddress);
</code></pre>
<h3 id="receivemessage"><a class="header" href="#receivemessage">receiveMessage</a></h3>
<p>Method to trigger the receiving of a CRC message</p>
<p><em>calls the target contract with the message but does not revert even if the target call reverts.</em></p>
<pre><code class="language-solidity">function receiveMessage(
    CRCTypes.CRCMessageEnvelope calldata envelope,
    uint64 blockNumber,
    uint256 outputIndex,
    OptimismTypes.OutputRootMPTProof calldata outputProof,
    OptimismTypes.MPTInclusionProof calldata inclusionProof
) public virtual returns (bool success);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>envelope</code></td><td><code>CRCMessageEnvelope.CRCTypes</code></td><td>The envelope of the message that is being relayed</td></tr>
<tr><td><code>blockNumber</code></td><td><code>uint64</code></td><td>The block number to request the L1 state root for</td></tr>
<tr><td><code>outputIndex</code></td><td><code>uint256</code></td><td>The index to find the output proof at inside the Bedrock OutputOracle</td></tr>
<tr><td><code>outputProof</code></td><td><code>OutputRootMPTProof.OptimismTypes</code></td><td>The MPT proof data to verify that the given Optimism output root is contained inside the OutputOracle for the expected index</td></tr>
<tr><td><code>inclusionProof</code></td><td><code>MPTInclusionProof.OptimismTypes</code></td><td>The MPT proof data to verify that the given data is contained at a given slot inside Optimism</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>success</code></td><td><code>bool</code></td><td>if the output root is indeed there</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="contents-3"><a class="header" href="#contents-3">Contents</a></h1>
<ul>
<li><a href="src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></li>
<li><a href="src/crc-messages/interfaces/IMessageReceiver.sol/contract.IMessageReceiver.html">IMessageReceiver</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="icrcoutbox"><a class="header" href="#icrcoutbox">ICRCOutbox</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/interfaces/ICRCOutbox.sol">Git Source</a></p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Interface for external contracts to work with the outbox</p>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<h3 id="outbox"><a class="header" href="#outbox">outbox</a></h3>
<p>getter for message hashes based on their index</p>
<pre><code class="language-solidity">function outbox(uint256 outboxIndex) external view returns (bytes32 messageHash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>outboxIndex</code></td><td><code>uint256</code></td><td>the index in the outbox of the message whose hash will be returned</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>messageHash</code></td><td><code>bytes32</code></td><td>the hash of the message for this outboxIndex</td></tr>
</tbody></table>
</div>
<h3 id="indexof"><a class="header" href="#indexof">indexOf</a></h3>
<p>getter for message index based on their hash</p>
<pre><code class="language-solidity">function indexOf(bytes32 messageHash) external view returns (uint256 outboxIndex);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>messageHash</code></td><td><code>bytes32</code></td><td>the message hash to get the index of</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>outboxIndex</code></td><td><code>uint256</code></td><td>the index in the outbox of this message hash</td></tr>
</tbody></table>
</div>
<h3 id="noncesnullifier"><a class="header" href="#noncesnullifier">noncesNullifier</a></h3>
<p>used to check if a nullifier has been used for the specified account</p>
<pre><code class="language-solidity">function noncesNullifier(address sender, uint64 nonce) external view returns (bool used);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>sender</code></td><td><code>address</code></td><td>the sender of message</td></tr>
<tr><td><code>nonce</code></td><td><code>uint64</code></td><td>the nullifier for this message</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>used</code></td><td><code>bool</code></td><td>if the nullifier has been used</td></tr>
</tbody></table>
</div>
<h3 id="sendmessage"><a class="header" href="#sendmessage">sendMessage</a></h3>
<p>sends CRCMessage</p>
<pre><code class="language-solidity">function sendMessage(Types.CRCMessage calldata message) external returns (bytes32 messageHash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>message</code></td><td><code>CRCMessage.Types</code></td><td>the message to be sent</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>messageHash</code></td><td><code>bytes32</code></td><td>the hash of the message that was sent</td></tr>
</tbody></table>
</div>
<h3 id="getmessagebyindex"><a class="header" href="#getmessagebyindex">getMessageByIndex</a></h3>
<p>gets CRC Message by its index</p>
<pre><code class="language-solidity">function getMessageByIndex(uint256 index) external view returns (Types.CRCMessage memory message);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint256</code></td><td>the index of the message in the outbox</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>message</code></td><td><code>CRCMessage.Types</code></td><td>the raw CRC Message</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="messagesent"><a class="header" href="#messagesent">MessageSent</a></h3>
<pre><code class="language-solidity">event MessageSent(
    address indexed sender, uint256 indexed destinationChainId, bytes32 indexed hash, uint256 messageIndex
);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="imessagereceiver"><a class="header" href="#imessagereceiver">IMessageReceiver</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/interfaces/IMessageReceiver.sol">Git Source</a></p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Interface that the contracts receiving messages should implement</p>
<h2 id="functions-2"><a class="header" href="#functions-2">Functions</a></h2>
<h3 id="receivemessage-1"><a class="header" href="#receivemessage-1">receiveMessage</a></h3>
<p>receives CRCMessageEnvelope</p>
<pre><code class="language-solidity">function receiveMessage(Types.CRCMessageEnvelope calldata envelope, uint256 sourceChainId)
    external
    returns (bool success);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>envelope</code></td><td><code>CRCMessageEnvelope.Types</code></td><td>the message envelope you are receiving</td></tr>
<tr><td><code>sourceChainId</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="contents-4"><a class="header" href="#contents-4">Contents</a></h1>
<ul>
<li><a href="src/crc-messages/libraries/Types.sol/contract.Types.html">Types</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="types"><a class="header" href="#types">Types</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/libraries/Types.sol">Git Source</a></p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Contains the messages types used within the protocol</p>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="crcmessage"><a class="header" href="#crcmessage">CRCMessage</a></h3>
<p>Input structure for sending a CRC message</p>
<pre><code class="language-solidity">struct CRCMessage {
    uint8 version;
    uint256 destinationChainId;
    uint64 nonce;
    address user;
    address target;
    bytes payload;
    uint256 stateRelayFee;
    uint256 deliveryFee;
    bytes extra;
}
</code></pre>
<h3 id="crcmessageenvelope"><a class="header" href="#crcmessageenvelope">CRCMessageEnvelope</a></h3>
<p>Complete CRCMessage envelop including the sender. Used upon receiving of CRCMessages</p>
<pre><code class="language-solidity">struct CRCMessageEnvelope {
    CRCMessage message;
    address sender;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="crcinbox"><a class="header" href="#crcinbox">CRCInbox</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/CRCInbox.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
Owned</p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Abstract contract used as foundation for an inbox. Adds common functions and mappings.</p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="isused"><a class="header" href="#isused">isUsed</a></h3>
<p>used for marking messages as used and protect against replay</p>
<pre><code class="language-solidity">mapping(bytes32 =&gt; bool) public isUsed;
</code></pre>
<h3 id="relayerof"><a class="header" href="#relayerof">relayerOf</a></h3>
<p>used for marking the relayer of a certain message</p>
<pre><code class="language-solidity">mapping(bytes32 =&gt; address) public relayerOf;
</code></pre>
<h3 id="sourcechainidfor"><a class="header" href="#sourcechainidfor">sourceChainIdFor</a></h3>
<p>Maps address of CRCOutbox in a certain source rollup or chain to its chainId</p>
<pre><code class="language-solidity">mapping(address =&gt; uint256) public sourceChainIdFor;
</code></pre>
<h2 id="functions-3"><a class="header" href="#functions-3">Functions</a></h2>
<h3 id="constructor-1"><a class="header" href="#constructor-1">constructor</a></h3>
<pre><code class="language-solidity">constructor() Owned(msg.sender);
</code></pre>
<h3 id="setchainidfor"><a class="header" href="#setchainidfor">setChainIdFor</a></h3>
<p>Sets the chainid for CRCOutbox</p>
<pre><code class="language-solidity">function setChainIdFor(address outbox, uint256 chainId) public onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>outbox</code></td><td><code>address</code></td><td>the CRCOutbox contract address at the rollup</td></tr>
<tr><td><code>chainId</code></td><td><code>uint256</code></td><td>the chainId of the rollup</td></tr>
</tbody></table>
</div>
<h3 id="getmessagehash"><a class="header" href="#getmessagehash">getMessageHash</a></h3>
<p>generates the message hash of the given envelope</p>
<pre><code class="language-solidity">function getMessageHash(CRCTypes.CRCMessageEnvelope calldata envelope) public pure returns (bytes32 messageHash);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>envelope</code></td><td><code>CRCMessageEnvelope.CRCTypes</code></td><td>the message to get the hash of</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>messageHash</code></td><td><code>bytes32</code></td><td>the message hash of this envelope</td></tr>
</tbody></table>
</div>
<h3 id="getchainid"><a class="header" href="#getchainid">getChainID</a></h3>
<p>gets the chainId for this contract network</p>
<pre><code class="language-solidity">function getChainID() public view returns (uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>the chainId</td></tr>
</tbody></table>
</div>
<h3 id="markmessagerelayed"><a class="header" href="#markmessagerelayed">markMessageRelayed</a></h3>
<p>marks the message as relayed and stores the relayer</p>
<p><em>marks the msg.sender as the relayer</em></p>
<pre><code class="language-solidity">function markMessageRelayed(bytes32 messageHash) internal virtual;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>messageHash</code></td><td><code>bytes32</code></td><td>the message hash to mark as relayed</td></tr>
</tbody></table>
</div>
<h2 id="events-1"><a class="header" href="#events-1">Events</a></h2>
<h3 id="invokesuccess"><a class="header" href="#invokesuccess">InvokeSuccess</a></h3>
<pre><code class="language-solidity">event InvokeSuccess(address indexed target, bytes32 indexed hash);
</code></pre>
<h3 id="invokefailure"><a class="header" href="#invokefailure">InvokeFailure</a></h3>
<pre><code class="language-solidity">event InvokeFailure(address indexed target, bytes32 indexed hash);
</code></pre>
<h3 id="messagereceived"><a class="header" href="#messagereceived">MessageReceived</a></h3>
<pre><code class="language-solidity">event MessageReceived(address indexed user, address indexed target, bytes32 indexed hash);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="crcoutbox"><a class="header" href="#crcoutbox">CRCOutbox</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/CRCOutbox.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/crc-messages/CRCOutbox.sol//src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Contract used for sending messages across rollups.
Defines an outbox whose elements gets proven inside the destination rollup</p>
<h2 id="state-variables-1"><a class="header" href="#state-variables-1">State Variables</a></h2>
<h3 id="outbox-1"><a class="header" href="#outbox-1">outbox</a></h3>
<p><em>outbox for messages</em></p>
<pre><code class="language-solidity">bytes32[] public outbox;
</code></pre>
<h3 id="rawmessages"><a class="header" href="#rawmessages">rawMessages</a></h3>
<p><em>raw version of the messages</em></p>
<pre><code class="language-solidity">Types.CRCMessage[] public rawMessages;
</code></pre>
<h3 id="indexof-1"><a class="header" href="#indexof-1">indexOf</a></h3>
<p><em>getting index by the message hash</em></p>
<pre><code class="language-solidity">mapping(bytes32 =&gt; uint256) public indexOf;
</code></pre>
<h3 id="noncesnullifier-1"><a class="header" href="#noncesnullifier-1">noncesNullifier</a></h3>
<p><em>used to nullify nonces</em></p>
<pre><code class="language-solidity">mapping(address =&gt; mapping(uint64 =&gt; bool)) public noncesNullifier;
</code></pre>
<h2 id="functions-4"><a class="header" href="#functions-4">Functions</a></h2>
<h3 id="sendmessage-1"><a class="header" href="#sendmessage-1">sendMessage</a></h3>
<p>sends CRC message. Stores it as keccak hash inside the outbox</p>
<p><em>Complete properties of a CRC message used for the hash are
uint8 - version
uint256 - destination chainId
uint64  - nonce to use against replay attacks
address - message sender
address - user - actual sender
address - target - the target contract in the destination chain
address - payload - the payload to be delivered to the target contract
address - stateRelayFee - the state relay fee
address - deliveryFee - the delivery fee
address - extra - extra bytes to be interpreted by dapps</em></p>
<pre><code class="language-solidity">function sendMessage(Types.CRCMessage calldata message) public returns (bytes32 messageHash);
</code></pre>
<h3 id="getmessagebyindex-1"><a class="header" href="#getmessagebyindex-1">getMessageByIndex</a></h3>
<p>Returns the sent message by its index in the outbox</p>
<pre><code class="language-solidity">function getMessageByIndex(uint256 index) public view returns (Types.CRCMessage memory message);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>index</code></td><td><code>uint256</code></td><td>- the index in the outbox array</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>message</code></td><td><code>CRCMessage.Types</code></td><td>- the sent message</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="contents-5"><a class="header" href="#contents-5">Contents</a></h1>
<ul>
<li><a href="src/lightclient//src/lightclient/interfaces">interfaces</a></li>
<li><a href="src/lightclient//src/lightclient/libraries">libraries</a></li>
<li><a href="src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a></li>
<li><a href="src/lightclient/BeaconLightClient.sol/contract.BeaconLightClient.html">BeaconLightClient</a></li>
<li><a href="src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html">BeaconLightClient constants</a></li>
<li><a href="src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a></li>
<li><a href="src/lightclient/Structs.sol/struct.BLSAggregatedSignature.html">BLSAggregatedSignature</a></li>
<li><a href="src/lightclient/Structs.sol/struct.Groth16Proof.html">Groth16Proof</a></li>
<li><a href="src/lightclient/Structs.sol/struct.BeaconBlockHeader.html">BeaconBlockHeader</a></li>
<li><a href="src/lightclient/Structs.sol/struct.LightClientUpdate.html">LightClientUpdate</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-6"><a class="header" href="#contents-6">Contents</a></h1>
<ul>
<li><a href="src/lightclient/interfaces/IBeaconLightClient.sol/contract.IBeaconLightClient.html">IBeaconLightClient</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ibeaconlightclient"><a class="header" href="#ibeaconlightclient">IBeaconLightClient</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/interfaces/IBeaconLightClient.sol">Git Source</a></p>
<h2 id="functions-5"><a class="header" href="#functions-5">Functions</a></h2>
<h3 id="head"><a class="header" href="#head">head</a></h3>
<pre><code class="language-solidity">function head() external view returns (uint64);
</code></pre>
<h3 id="headers"><a class="header" href="#headers">headers</a></h3>
<pre><code class="language-solidity">function headers(uint64 slot) external view returns (BeaconBlockHeader memory);
</code></pre>
<h3 id="optimistichead"><a class="header" href="#optimistichead">optimisticHead</a></h3>
<pre><code class="language-solidity">function optimisticHead() external view returns (BeaconBlockHeader memory);
</code></pre>
<h3 id="stateroot"><a class="header" href="#stateroot">stateRoot</a></h3>
<pre><code class="language-solidity">function stateRoot(uint64 slot) external view returns (bytes32);
</code></pre>
<h3 id="executionstateroot"><a class="header" href="#executionstateroot">executionStateRoot</a></h3>
<pre><code class="language-solidity">function executionStateRoot(uint64 slot) external view returns (bytes32);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-7"><a class="header" href="#contents-7">Contents</a></h1>
<ul>
<li><a href="src/lightclient/libraries/Pairing.sol/contract.Pairing.html">Pairing</a></li>
<li><a href="src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html">SimpleSerialize</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pairing"><a class="header" href="#pairing">Pairing</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/libraries/Pairing.sol">Git Source</a></p>
<h2 id="functions-6"><a class="header" href="#functions-6">Functions</a></h2>
<h3 id="p1"><a class="header" href="#p1">P1</a></h3>
<pre><code class="language-solidity">function P1() internal pure returns (G1Point memory);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>G1Point</code></td><td>the generator of G1</td></tr>
</tbody></table>
</div>
<h3 id="p2"><a class="header" href="#p2">P2</a></h3>
<pre><code class="language-solidity">function P2() internal pure returns (G2Point memory);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>G2Point</code></td><td>the generator of G2</td></tr>
</tbody></table>
</div>
<h3 id="negate"><a class="header" href="#negate">negate</a></h3>
<pre><code class="language-solidity">function negate(G1Point memory p) internal pure returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the negation of p, i.e. p.addition(p.negate()) should be zero.</td></tr>
</tbody></table>
</div>
<h3 id="addition"><a class="header" href="#addition">addition</a></h3>
<pre><code class="language-solidity">function addition(G1Point memory p1, G1Point memory p2) internal view returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the sum of two points of G1</td></tr>
</tbody></table>
</div>
<h3 id="scalar_mul"><a class="header" href="#scalar_mul">scalar_mul</a></h3>
<pre><code class="language-solidity">function scalar_mul(G1Point memory p, uint256 s) internal view returns (G1Point memory r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>G1Point</code></td><td>the product of a point on G1 and a scalar, i.e. p == p.scalar_mul(1) and p.addition(p) == p.scalar_mul(2) for all points p.</td></tr>
</tbody></table>
</div>
<h3 id="pairing-1"><a class="header" href="#pairing-1">pairing</a></h3>
<pre><code class="language-solidity">function pairing(G1Point[] memory p1, G2Point[] memory p2) internal view returns (bool);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>the result of computing the pairing check e(p1[0], p2[0]) *  .... * e(p1[n], p2[n]) == 1 For example pairing([P1(), P1().negate()], [P2(), P2()]) should return true.</td></tr>
</tbody></table>
</div>
<h3 id="pairingprod2"><a class="header" href="#pairingprod2">pairingProd2</a></h3>
<p>Convenience method for a pairing check for two pairs.</p>
<pre><code class="language-solidity">function pairingProd2(G1Point memory a1, G2Point memory a2, G1Point memory b1, G2Point memory b2)
    internal
    view
    returns (bool);
</code></pre>
<h3 id="pairingprod3"><a class="header" href="#pairingprod3">pairingProd3</a></h3>
<p>Convenience method for a pairing check for three pairs.</p>
<pre><code class="language-solidity">function pairingProd3(
    G1Point memory a1,
    G2Point memory a2,
    G1Point memory b1,
    G2Point memory b2,
    G1Point memory c1,
    G2Point memory c2
) internal view returns (bool);
</code></pre>
<h3 id="pairingprod4"><a class="header" href="#pairingprod4">pairingProd4</a></h3>
<p>Convenience method for a pairing check for four pairs.</p>
<pre><code class="language-solidity">function pairingProd4(
    G1Point memory a1,
    G2Point memory a2,
    G1Point memory b1,
    G2Point memory b2,
    G1Point memory c1,
    G2Point memory c2,
    G1Point memory d1,
    G2Point memory d2
) internal view returns (bool);
</code></pre>
<h2 id="structs-1"><a class="header" href="#structs-1">Structs</a></h2>
<h3 id="g1point"><a class="header" href="#g1point">G1Point</a></h3>
<pre><code class="language-solidity">struct G1Point {
    uint256 X;
    uint256 Y;
}
</code></pre>
<h3 id="g2point"><a class="header" href="#g2point">G2Point</a></h3>
<pre><code class="language-solidity">struct G2Point {
    uint256[2] X;
    uint256[2] Y;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simpleserialize"><a class="header" href="#simpleserialize">SimpleSerialize</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/libraries/SimpleSerialize.sol">Git Source</a></p>
<h2 id="functions-7"><a class="header" href="#functions-7">Functions</a></h2>
<h3 id="tolittleendian"><a class="header" href="#tolittleendian">toLittleEndian</a></h3>
<pre><code class="language-solidity">function toLittleEndian(uint256 x) internal pure returns (bytes32);
</code></pre>
<h3 id="restoremerkleroot"><a class="header" href="#restoremerkleroot">restoreMerkleRoot</a></h3>
<pre><code class="language-solidity">function restoreMerkleRoot(bytes32 leaf, uint256 index, bytes32[] memory branch) internal pure returns (bytes32);
</code></pre>
<h3 id="isvalidmerklebranch"><a class="header" href="#isvalidmerklebranch">isValidMerkleBranch</a></h3>
<pre><code class="language-solidity">function isValidMerkleBranch(bytes32 leaf, uint256 index, bytes32[] memory branch, bytes32 root)
    internal
    pure
    returns (bool);
</code></pre>
<h3 id="sszbeaconblockheader"><a class="header" href="#sszbeaconblockheader">sszBeaconBlockHeader</a></h3>
<pre><code class="language-solidity">function sszBeaconBlockHeader(BeaconBlockHeader memory header) internal pure returns (bytes32);
</code></pre>
<h3 id="computedomain"><a class="header" href="#computedomain">computeDomain</a></h3>
<pre><code class="language-solidity">function computeDomain(bytes4 forkVersion, bytes32 genesisValidatorsRoot) internal pure returns (bytes32);
</code></pre>
<h3 id="computesigningroot"><a class="header" href="#computesigningroot">computeSigningRoot</a></h3>
<pre><code class="language-solidity">function computeSigningRoot(BeaconBlockHeader memory header, bytes4 forkVersion, bytes32 genesisValidatorsRoot)
    internal
    pure
    returns (bytes32);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blsaggregatedsignatureverifier"><a class="header" href="#blsaggregatedsignatureverifier">BLSAggregatedSignatureVerifier</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/BLSAggregatedSignatureVerifier.sol">Git Source</a></p>
<h2 id="functions-8"><a class="header" href="#functions-8">Functions</a></h2>
<h3 id="signatureverifyingkey"><a class="header" href="#signatureverifyingkey">signatureVerifyingKey</a></h3>
<pre><code class="language-solidity">function signatureVerifyingKey() internal pure returns (SignatureVerifyingKey memory vk);
</code></pre>
<h3 id="verifysignature"><a class="header" href="#verifysignature">verifySignature</a></h3>
<pre><code class="language-solidity">function verifySignature(uint256[] memory input, SignatureProof memory proof) internal view returns (uint256);
</code></pre>
<h3 id="verifysignatureproof"><a class="header" href="#verifysignatureproof">verifySignatureProof</a></h3>
<pre><code class="language-solidity">function verifySignatureProof(
    uint256[2] memory a,
    uint256[2][2] memory b,
    uint256[2] memory c,
    uint256[34] memory input
) public view returns (bool r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>bool</code></td><td>bool true if proof is valid</td></tr>
</tbody></table>
</div>
<h2 id="structs-2"><a class="header" href="#structs-2">Structs</a></h2>
<h3 id="signatureverifyingkey-1"><a class="header" href="#signatureverifyingkey-1">SignatureVerifyingKey</a></h3>
<pre><code class="language-solidity">struct SignatureVerifyingKey {
    Pairing.G1Point alfa1;
    Pairing.G2Point beta2;
    Pairing.G2Point gamma2;
    Pairing.G2Point delta2;
    Pairing.G1Point[] IC;
}
</code></pre>
<h3 id="signatureproof"><a class="header" href="#signatureproof">SignatureProof</a></h3>
<pre><code class="language-solidity">struct SignatureProof {
    Pairing.G1Point A;
    Pairing.G2Point B;
    Pairing.G1Point C;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beaconlightclient"><a class="header" href="#beaconlightclient">BeaconLightClient</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/BeaconLightClient.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/lightclient/BeaconLightClient.sol//src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a>, <a href="src/lightclient/BeaconLightClient.sol//src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a>, Ownable</p>
<h2 id="state-variables-2"><a class="header" href="#state-variables-2">State Variables</a></h2>
<h3 id="genesis_validators_root"><a class="header" href="#genesis_validators_root">GENESIS_VALIDATORS_ROOT</a></h3>
<pre><code class="language-solidity">bytes32 public immutable GENESIS_VALIDATORS_ROOT;
</code></pre>
<h3 id="genesis_time"><a class="header" href="#genesis_time">GENESIS_TIME</a></h3>
<pre><code class="language-solidity">uint256 public immutable GENESIS_TIME;
</code></pre>
<h3 id="seconds_per_slot"><a class="header" href="#seconds_per_slot">SECONDS_PER_SLOT</a></h3>
<pre><code class="language-solidity">uint256 public immutable SECONDS_PER_SLOT;
</code></pre>
<h3 id="active"><a class="header" href="#active">active</a></h3>
<pre><code class="language-solidity">bool public active;
</code></pre>
<h3 id="defaultforkversion"><a class="header" href="#defaultforkversion">defaultForkVersion</a></h3>
<pre><code class="language-solidity">bytes4 public defaultForkVersion;
</code></pre>
<h3 id="headslot"><a class="header" href="#headslot">headSlot</a></h3>
<pre><code class="language-solidity">uint64 public headSlot;
</code></pre>
<h3 id="headblocknumber"><a class="header" href="#headblocknumber">headBlockNumber</a></h3>
<pre><code class="language-solidity">uint64 public headBlockNumber;
</code></pre>
<h3 id="latestsynccommitteeperiod"><a class="header" href="#latestsynccommitteeperiod">latestSyncCommitteePeriod</a></h3>
<pre><code class="language-solidity">uint256 public latestSyncCommitteePeriod;
</code></pre>
<h3 id="slot2block"><a class="header" href="#slot2block">slot2block</a></h3>
<pre><code class="language-solidity">mapping(uint64 =&gt; uint64) public slot2block;
</code></pre>
<h3 id="executionstateroots"><a class="header" href="#executionstateroots">executionStateRoots</a></h3>
<pre><code class="language-solidity">mapping(uint64 =&gt; bytes32) public executionStateRoots;
</code></pre>
<h3 id="synccommitteerootbyperiod"><a class="header" href="#synccommitteerootbyperiod">syncCommitteeRootByPeriod</a></h3>
<pre><code class="language-solidity">mapping(uint256 =&gt; bytes32) public syncCommitteeRootByPeriod;
</code></pre>
<h3 id="ssztoposeidon"><a class="header" href="#ssztoposeidon">sszToPoseidon</a></h3>
<pre><code class="language-solidity">mapping(bytes32 =&gt; bytes32) public sszToPoseidon;
</code></pre>
<h2 id="functions-9"><a class="header" href="#functions-9">Functions</a></h2>
<h3 id="constructor-2"><a class="header" href="#constructor-2">constructor</a></h3>
<pre><code class="language-solidity">constructor(
    bytes32 genesisValidatorsRoot,
    uint256 genesisTime,
    uint256 secondsPerSlot,
    bytes4 forkVersion,
    uint256 startSyncCommitteePeriod,
    bytes32 startSyncCommitteeRoot,
    bytes32 startSyncCommitteePoseidon
);
</code></pre>
<h3 id="isactive"><a class="header" href="#isactive">isActive</a></h3>
<pre><code class="language-solidity">modifier isActive();
</code></pre>
<h3 id="verifylightclientupdate"><a class="header" href="#verifylightclientupdate">verifyLightClientUpdate</a></h3>
<pre><code class="language-solidity">modifier verifyLightClientUpdate(LightClientUpdate calldata _update);
</code></pre>
<h3 id="executionstateroot-1"><a class="header" href="#executionstateroot-1">executionStateRoot</a></h3>
<pre><code class="language-solidity">function executionStateRoot(uint64 slot) external view returns (bytes32);
</code></pre>
<h3 id="update"><a class="header" href="#update">update</a></h3>
<pre><code class="language-solidity">function update(LightClientUpdate calldata update) external isActive verifyLightClientUpdate(update);
</code></pre>
<h3 id="_update"><a class="header" href="#_update">_update</a></h3>
<pre><code class="language-solidity">function _update(LightClientUpdate calldata update) internal;
</code></pre>
<h3 id="updatewithsynccommittee"><a class="header" href="#updatewithsynccommittee">updateWithSyncCommittee</a></h3>
<pre><code class="language-solidity">function updateWithSyncCommittee(
    LightClientUpdate calldata update,
    bytes32 nextSyncCommitteePoseidon,
    Groth16Proof calldata commitmentMappingProof
) external isActive verifyLightClientUpdate(update);
</code></pre>
<h3 id="_verifylightclientupdate"><a class="header" href="#_verifylightclientupdate">_verifyLightClientUpdate</a></h3>
<pre><code class="language-solidity">function _verifyLightClientUpdate(LightClientUpdate calldata update) internal view;
</code></pre>
<h3 id="zkmapssztoposeidon"><a class="header" href="#zkmapssztoposeidon">zkMapSSZToPoseidon</a></h3>
<pre><code class="language-solidity">function zkMapSSZToPoseidon(bytes32 sszCommitment, bytes32 poseidonCommitment, Groth16Proof calldata proof) internal;
</code></pre>
<h3 id="zkblsverify"><a class="header" href="#zkblsverify">zkBLSVerify</a></h3>
<pre><code class="language-solidity">function zkBLSVerify(
    bytes32 signingRoot,
    bytes32 syncCommitteeRoot,
    uint256 claimedParticipation,
    Groth16Proof calldata proof
) internal view returns (bool);
</code></pre>
<h3 id="getcurrentslot"><a class="header" href="#getcurrentslot">getCurrentSlot</a></h3>
<pre><code class="language-solidity">function getCurrentSlot() internal view returns (uint64);
</code></pre>
<h3 id="getsynccommitteeperiodfromslot"><a class="header" href="#getsynccommitteeperiodfromslot">getSyncCommitteePeriodFromSlot</a></h3>
<pre><code class="language-solidity">function getSyncCommitteePeriodFromSlot(uint64 slot) internal pure returns (uint64);
</code></pre>
<h3 id="setdefaultforkversion"><a class="header" href="#setdefaultforkversion">setDefaultForkVersion</a></h3>
<pre><code class="language-solidity">function setDefaultForkVersion(bytes4 forkVersion) public onlyOwner;
</code></pre>
<h3 id="setactive"><a class="header" href="#setactive">setActive</a></h3>
<pre><code class="language-solidity">function setActive(bool newActive) public onlyOwner;
</code></pre>
<h2 id="events-2"><a class="header" href="#events-2">Events</a></h2>
<h3 id="headupdate"><a class="header" href="#headupdate">HeadUpdate</a></h3>
<pre><code class="language-solidity">event HeadUpdate(uint64 indexed slot, uint64 indexed blockNumber, bytes32 indexed executionRoot);
</code></pre>
<h3 id="synccommitteeupdate"><a class="header" href="#synccommitteeupdate">SyncCommitteeUpdate</a></h3>
<pre><code class="language-solidity">event SyncCommitteeUpdate(uint64 indexed period, bytes32 indexed root);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="constants"><a class="header" href="#constants">Constants</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/BeaconLightClient.sol">Git Source</a></p>
<h3 id="optimistic_update_timeout"><a class="header" href="#optimistic_update_timeout">OPTIMISTIC_UPDATE_TIMEOUT</a></h3>
<pre><code class="language-solidity">uint256 constant OPTIMISTIC_UPDATE_TIMEOUT = 86400;
</code></pre>
<h3 id="slots_per_epoch"><a class="header" href="#slots_per_epoch">SLOTS_PER_EPOCH</a></h3>
<pre><code class="language-solidity">uint256 constant SLOTS_PER_EPOCH = 32;
</code></pre>
<h3 id="slots_per_sync_committee_period"><a class="header" href="#slots_per_sync_committee_period">SLOTS_PER_SYNC_COMMITTEE_PERIOD</a></h3>
<pre><code class="language-solidity">uint256 constant SLOTS_PER_SYNC_COMMITTEE_PERIOD = 8192;
</code></pre>
<h3 id="min_sync_committee_participants"><a class="header" href="#min_sync_committee_participants">MIN_SYNC_COMMITTEE_PARTICIPANTS</a></h3>
<pre><code class="language-solidity">uint256 constant MIN_SYNC_COMMITTEE_PARTICIPANTS = 10;
</code></pre>
<h3 id="sync_committee_size"><a class="header" href="#sync_committee_size">SYNC_COMMITTEE_SIZE</a></h3>
<pre><code class="language-solidity">uint256 constant SYNC_COMMITTEE_SIZE = 512;
</code></pre>
<h3 id="finalized_root_index"><a class="header" href="#finalized_root_index">FINALIZED_ROOT_INDEX</a></h3>
<pre><code class="language-solidity">uint256 constant FINALIZED_ROOT_INDEX = 105;
</code></pre>
<h3 id="next_sync_committee_index"><a class="header" href="#next_sync_committee_index">NEXT_SYNC_COMMITTEE_INDEX</a></h3>
<pre><code class="language-solidity">uint256 constant NEXT_SYNC_COMMITTEE_INDEX = 55;
</code></pre>
<h3 id="execution_state_root_index"><a class="header" href="#execution_state_root_index">EXECUTION_STATE_ROOT_INDEX</a></h3>
<pre><code class="language-solidity">uint256 constant EXECUTION_STATE_ROOT_INDEX = 402;
</code></pre>
<h3 id="block_number_root_index"><a class="header" href="#block_number_root_index">BLOCK_NUMBER_ROOT_INDEX</a></h3>
<pre><code class="language-solidity">uint256 constant BLOCK_NUMBER_ROOT_INDEX = 406;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="poseidoncommitmentverifier"><a class="header" href="#poseidoncommitmentverifier">PoseidonCommitmentVerifier</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/PoseidonCommitmentVerifier.sol">Git Source</a></p>
<h2 id="functions-10"><a class="header" href="#functions-10">Functions</a></h2>
<h3 id="poseidoncommitmentverifyingkey"><a class="header" href="#poseidoncommitmentverifyingkey">poseidonCommitmentVerifyingKey</a></h3>
<pre><code class="language-solidity">function poseidonCommitmentVerifyingKey() internal pure returns (PoseidonCommitmentVerifyingKey memory vk);
</code></pre>
<h3 id="verifyposeidoncommitmentmapping"><a class="header" href="#verifyposeidoncommitmentmapping">verifyPoseidonCommitmentMapping</a></h3>
<pre><code class="language-solidity">function verifyPoseidonCommitmentMapping(uint256[] memory input, PoseidonCommitmentProof memory proof)
    internal
    view
    returns (uint256);
</code></pre>
<h3 id="verifycommitmentmappingproof"><a class="header" href="#verifycommitmentmappingproof">verifyCommitmentMappingProof</a></h3>
<pre><code class="language-solidity">function verifyCommitmentMappingProof(
    uint256[2] memory a,
    uint256[2][2] memory b,
    uint256[2] memory c,
    uint256[33] memory input
) public view returns (bool r);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>r</code></td><td><code>bool</code></td><td>bool true if proof is valid</td></tr>
</tbody></table>
</div>
<h2 id="structs-3"><a class="header" href="#structs-3">Structs</a></h2>
<h3 id="poseidoncommitmentverifyingkey-1"><a class="header" href="#poseidoncommitmentverifyingkey-1">PoseidonCommitmentVerifyingKey</a></h3>
<pre><code class="language-solidity">struct PoseidonCommitmentVerifyingKey {
    Pairing.G1Point alfa1;
    Pairing.G2Point beta2;
    Pairing.G2Point gamma2;
    Pairing.G2Point delta2;
    Pairing.G1Point[] IC;
}
</code></pre>
<h3 id="poseidoncommitmentproof"><a class="header" href="#poseidoncommitmentproof">PoseidonCommitmentProof</a></h3>
<pre><code class="language-solidity">struct PoseidonCommitmentProof {
    Pairing.G1Point A;
    Pairing.G2Point B;
    Pairing.G1Point C;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blsaggregatedsignature"><a class="header" href="#blsaggregatedsignature">BLSAggregatedSignature</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/Structs.sol">Git Source</a></p>
<pre><code class="language-solidity">struct BLSAggregatedSignature {
    uint64 participation;
    Groth16Proof proof;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="groth16proof"><a class="header" href="#groth16proof">Groth16Proof</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/Structs.sol">Git Source</a></p>
<pre><code class="language-solidity">struct Groth16Proof {
    uint256[2] a;
    uint256[2][2] b;
    uint256[2] c;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beaconblockheader"><a class="header" href="#beaconblockheader">BeaconBlockHeader</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/Structs.sol">Git Source</a></p>
<pre><code class="language-solidity">struct BeaconBlockHeader {
    uint64 slot;
    uint64 proposerIndex;
    bytes32 parentRoot;
    bytes32 stateRoot;
    bytes32 bodyRoot;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lightclientupdate"><a class="header" href="#lightclientupdate">LightClientUpdate</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/Structs.sol">Git Source</a></p>
<pre><code class="language-solidity">struct LightClientUpdate {
    BeaconBlockHeader attestedHeader;
    BeaconBlockHeader finalizedHeader;
    bytes32[] finalityBranch;
    bytes32 nextSyncCommitteeRoot;
    bytes32[] nextSyncCommitteeBranch;
    bytes32 executionStateRoot;
    bytes32[] executionStateRootBranch;
    uint64 blockNumber;
    bytes32[] blockNumberBranch;
    BLSAggregatedSignature signature;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity.min.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
