<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BeaconLightClient</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../src/crc-messages/index.html">❱ crc-messages</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/crc-messages/inbox/index.html">❱ inbox</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/crc-messages/inbox/optimism/index.html">❱ optimism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/crc-messages/inbox/optimism/OptimismInbox.sol/contract.OptimismInbox.html">OptimismInbox</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../src/crc-messages/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></li><li class="chapter-item "><a href="../../../src/crc-messages/interfaces/IMessageReceiver.sol/contract.IMessageReceiver.html">IMessageReceiver</a></li></ol></li><li class="chapter-item "><a href="../../../src/crc-messages/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/crc-messages/libraries/Types.sol/contract.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="../../../src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a></li><li class="chapter-item "><a href="../../../src/crc-messages/CRCOutbox.sol/contract.CRCOutbox.html">CRCOutbox</a></li></ol></li><li class="chapter-item expanded "><a href="../../../src/lightclient/index.html">❱ lightclient</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/lightclient/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/lightclient/interfaces/IBeaconLightClient.sol/contract.IBeaconLightClient.html">IBeaconLightClient</a></li></ol></li><li class="chapter-item "><a href="../../../src/lightclient/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/lightclient/libraries/Pairing.sol/contract.Pairing.html">Pairing</a></li><li class="chapter-item "><a href="../../../src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html">SimpleSerialize</a></li></ol></li><li class="chapter-item "><a href="../../../src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a></li><li class="chapter-item expanded "><a href="../../../src/lightclient/BeaconLightClient.sol/contract.BeaconLightClient.html" class="active">BeaconLightClient</a></li><li class="chapter-item "><a href="../../../src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html">BeaconLightClient constants</a></li><li class="chapter-item "><a href="../../../src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a></li><li class="chapter-item "><a href="../../../src/lightclient/Structs.sol/struct.BLSAggregatedSignature.html">BLSAggregatedSignature</a></li><li class="chapter-item "><a href="../../../src/lightclient/Structs.sol/struct.Groth16Proof.html">Groth16Proof</a></li><li class="chapter-item "><a href="../../../src/lightclient/Structs.sol/struct.BeaconBlockHeader.html">BeaconBlockHeader</a></li><li class="chapter-item "><a href="../../../src/lightclient/Structs.sol/struct.LightClientUpdate.html">LightClientUpdate</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/LimeChain/crc-protocol" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="beaconlightclient"><a class="header" href="#beaconlightclient">BeaconLightClient</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/lightclient/BeaconLightClient.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="/src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a>, <a href="/src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a>, Ownable</p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="genesis_validators_root"><a class="header" href="#genesis_validators_root">GENESIS_VALIDATORS_ROOT</a></h3>
<pre><code class="language-solidity">bytes32 public immutable GENESIS_VALIDATORS_ROOT;
</code></pre>
<h3 id="genesis_time"><a class="header" href="#genesis_time">GENESIS_TIME</a></h3>
<pre><code class="language-solidity">uint256 public immutable GENESIS_TIME;
</code></pre>
<h3 id="seconds_per_slot"><a class="header" href="#seconds_per_slot">SECONDS_PER_SLOT</a></h3>
<pre><code class="language-solidity">uint256 public immutable SECONDS_PER_SLOT;
</code></pre>
<h3 id="active"><a class="header" href="#active">active</a></h3>
<pre><code class="language-solidity">bool public active;
</code></pre>
<h3 id="defaultforkversion"><a class="header" href="#defaultforkversion">defaultForkVersion</a></h3>
<pre><code class="language-solidity">bytes4 public defaultForkVersion;
</code></pre>
<h3 id="headslot"><a class="header" href="#headslot">headSlot</a></h3>
<pre><code class="language-solidity">uint64 public headSlot;
</code></pre>
<h3 id="headblocknumber"><a class="header" href="#headblocknumber">headBlockNumber</a></h3>
<pre><code class="language-solidity">uint64 public headBlockNumber;
</code></pre>
<h3 id="latestsynccommitteeperiod"><a class="header" href="#latestsynccommitteeperiod">latestSyncCommitteePeriod</a></h3>
<pre><code class="language-solidity">uint256 public latestSyncCommitteePeriod;
</code></pre>
<h3 id="slot2block"><a class="header" href="#slot2block">slot2block</a></h3>
<pre><code class="language-solidity">mapping(uint64 =&gt; uint64) public slot2block;
</code></pre>
<h3 id="executionstateroots"><a class="header" href="#executionstateroots">executionStateRoots</a></h3>
<pre><code class="language-solidity">mapping(uint64 =&gt; bytes32) public executionStateRoots;
</code></pre>
<h3 id="synccommitteerootbyperiod"><a class="header" href="#synccommitteerootbyperiod">syncCommitteeRootByPeriod</a></h3>
<pre><code class="language-solidity">mapping(uint256 =&gt; bytes32) public syncCommitteeRootByPeriod;
</code></pre>
<h3 id="ssztoposeidon"><a class="header" href="#ssztoposeidon">sszToPoseidon</a></h3>
<pre><code class="language-solidity">mapping(bytes32 =&gt; bytes32) public sszToPoseidon;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<pre><code class="language-solidity">constructor(
    bytes32 genesisValidatorsRoot,
    uint256 genesisTime,
    uint256 secondsPerSlot,
    bytes4 forkVersion,
    uint256 startSyncCommitteePeriod,
    bytes32 startSyncCommitteeRoot,
    bytes32 startSyncCommitteePoseidon
);
</code></pre>
<h3 id="isactive"><a class="header" href="#isactive">isActive</a></h3>
<pre><code class="language-solidity">modifier isActive();
</code></pre>
<h3 id="verifylightclientupdate"><a class="header" href="#verifylightclientupdate">verifyLightClientUpdate</a></h3>
<pre><code class="language-solidity">modifier verifyLightClientUpdate(LightClientUpdate calldata _update);
</code></pre>
<h3 id="executionstateroot"><a class="header" href="#executionstateroot">executionStateRoot</a></h3>
<pre><code class="language-solidity">function executionStateRoot(uint64 slot) external view returns (bytes32);
</code></pre>
<h3 id="update"><a class="header" href="#update">update</a></h3>
<pre><code class="language-solidity">function update(LightClientUpdate calldata update) external isActive verifyLightClientUpdate(update);
</code></pre>
<h3 id="_update"><a class="header" href="#_update">_update</a></h3>
<pre><code class="language-solidity">function _update(LightClientUpdate calldata update) internal;
</code></pre>
<h3 id="updatewithsynccommittee"><a class="header" href="#updatewithsynccommittee">updateWithSyncCommittee</a></h3>
<pre><code class="language-solidity">function updateWithSyncCommittee(
    LightClientUpdate calldata update,
    bytes32 nextSyncCommitteePoseidon,
    Groth16Proof calldata commitmentMappingProof
) external isActive verifyLightClientUpdate(update);
</code></pre>
<h3 id="_verifylightclientupdate"><a class="header" href="#_verifylightclientupdate">_verifyLightClientUpdate</a></h3>
<pre><code class="language-solidity">function _verifyLightClientUpdate(LightClientUpdate calldata update) internal view;
</code></pre>
<h3 id="zkmapssztoposeidon"><a class="header" href="#zkmapssztoposeidon">zkMapSSZToPoseidon</a></h3>
<pre><code class="language-solidity">function zkMapSSZToPoseidon(bytes32 sszCommitment, bytes32 poseidonCommitment, Groth16Proof calldata proof) internal;
</code></pre>
<h3 id="zkblsverify"><a class="header" href="#zkblsverify">zkBLSVerify</a></h3>
<pre><code class="language-solidity">function zkBLSVerify(
    bytes32 signingRoot,
    bytes32 syncCommitteeRoot,
    uint256 claimedParticipation,
    Groth16Proof calldata proof
) internal view returns (bool);
</code></pre>
<h3 id="getcurrentslot"><a class="header" href="#getcurrentslot">getCurrentSlot</a></h3>
<pre><code class="language-solidity">function getCurrentSlot() internal view returns (uint64);
</code></pre>
<h3 id="getsynccommitteeperiodfromslot"><a class="header" href="#getsynccommitteeperiodfromslot">getSyncCommitteePeriodFromSlot</a></h3>
<pre><code class="language-solidity">function getSyncCommitteePeriodFromSlot(uint64 slot) internal pure returns (uint64);
</code></pre>
<h3 id="setdefaultforkversion"><a class="header" href="#setdefaultforkversion">setDefaultForkVersion</a></h3>
<pre><code class="language-solidity">function setDefaultForkVersion(bytes4 forkVersion) public onlyOwner;
</code></pre>
<h3 id="setactive"><a class="header" href="#setactive">setActive</a></h3>
<pre><code class="language-solidity">function setActive(bool newActive) public onlyOwner;
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="headupdate"><a class="header" href="#headupdate">HeadUpdate</a></h3>
<pre><code class="language-solidity">event HeadUpdate(uint64 indexed slot, uint64 indexed blockNumber, bytes32 indexed executionRoot);
</code></pre>
<h3 id="synccommitteeupdate"><a class="header" href="#synccommitteeupdate">SyncCommitteeUpdate</a></h3>
<pre><code class="language-solidity">event SyncCommitteeUpdate(uint64 indexed period, bytes32 indexed root);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </body>
</html>
