<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OptimismInbox</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../../favicon.png">
        <link rel="stylesheet" href="../../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../../css/general.css">
        <link rel="stylesheet" href="../../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../../highlight.css">
        <link rel="stylesheet" href="../../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../../../book.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item expanded "><a href="../../../../../src/crc-messages/index.html">❱ crc-messages</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../src/crc-messages/inbox/index.html">❱ inbox</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../src/crc-messages/inbox/optimism/index.html">❱ optimism</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../src/crc-messages/inbox/optimism/OptimismInbox.sol/contract.OptimismInbox.html" class="active">OptimismInbox</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../../../src/crc-messages/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../src/crc-messages/interfaces/ICRCOutbox.sol/contract.ICRCOutbox.html">ICRCOutbox</a></li><li class="chapter-item "><a href="../../../../../src/crc-messages/interfaces/IMessageReceiver.sol/contract.IMessageReceiver.html">IMessageReceiver</a></li></ol></li><li class="chapter-item "><a href="../../../../../src/crc-messages/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../src/crc-messages/libraries/Types.sol/contract.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="../../../../../src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a></li><li class="chapter-item "><a href="../../../../../src/crc-messages/CRCOutbox.sol/contract.CRCOutbox.html">CRCOutbox</a></li></ol></li><li class="chapter-item "><a href="../../../../../src/lightclient/index.html">❱ lightclient</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../src/lightclient/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../src/lightclient/interfaces/IBeaconLightClient.sol/contract.IBeaconLightClient.html">IBeaconLightClient</a></li></ol></li><li class="chapter-item "><a href="../../../../../src/lightclient/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../src/lightclient/libraries/Pairing.sol/contract.Pairing.html">Pairing</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/libraries/SimpleSerialize.sol/contract.SimpleSerialize.html">SimpleSerialize</a></li></ol></li><li class="chapter-item "><a href="../../../../../src/lightclient/BLSAggregatedSignatureVerifier.sol/contract.BLSAggregatedSignatureVerifier.html">BLSAggregatedSignatureVerifier</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/BeaconLightClient.sol/contract.BeaconLightClient.html">BeaconLightClient</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/BeaconLightClient.sol/constants.BeaconLightClient.html">BeaconLightClient constants</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/PoseidonCommitmentVerifier.sol/contract.PoseidonCommitmentVerifier.html">PoseidonCommitmentVerifier</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/Structs.sol/struct.BLSAggregatedSignature.html">BLSAggregatedSignature</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/Structs.sol/struct.Groth16Proof.html">Groth16Proof</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/Structs.sol/struct.BeaconBlockHeader.html">BeaconBlockHeader</a></li><li class="chapter-item "><a href="../../../../../src/lightclient/Structs.sol/struct.LightClientUpdate.html">LightClientUpdate</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/LimeChain/crc-protocol" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="optimisminbox"><a class="header" href="#optimisminbox">OptimismInbox</a></h1>
<p><a href="https://github.com/LimeChain/crc-protocol/blob/0433ea433f562c1a7a34816f3e2c7926f9fa24dd/src/crc-messages/inbox/optimism/OptimismInbox.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="/src/crc-messages/CRCInbox.sol/contract.CRCInbox.html">CRCInbox</a>, L2OptimismBedrockStateProver</p>
<p><strong>Author:</strong>
Perseverance</p>
<p>Inbox contract for Optimism Bedrock rollups like Optimism and Base</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<pre><code class="language-solidity">constructor(address _lightClient, address _oracleAddress) L2OptimismBedrockStateProver(_lightClient, _oracleAddress);
</code></pre>
<h3 id="receivemessage"><a class="header" href="#receivemessage">receiveMessage</a></h3>
<p>Method to trigger the receiving of a CRC message</p>
<p><em>calls the target contract with the message but does not revert even if the target call reverts.</em></p>
<pre><code class="language-solidity">function receiveMessage(
    CRCTypes.CRCMessageEnvelope calldata envelope,
    uint64 blockNumber,
    uint256 outputIndex,
    OptimismTypes.OutputRootMPTProof calldata outputProof,
    OptimismTypes.MPTInclusionProof calldata inclusionProof
) public virtual returns (bool success);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>envelope</code></td><td><code>CRCMessageEnvelope.CRCTypes</code></td><td>The envelope of the message that is being relayed</td></tr>
<tr><td><code>blockNumber</code></td><td><code>uint64</code></td><td>The block number to request the L1 state root for</td></tr>
<tr><td><code>outputIndex</code></td><td><code>uint256</code></td><td>The index to find the output proof at inside the Bedrock OutputOracle</td></tr>
<tr><td><code>outputProof</code></td><td><code>OutputRootMPTProof.OptimismTypes</code></td><td>The MPT proof data to verify that the given Optimism output root is contained inside the OutputOracle for the expected index</td></tr>
<tr><td><code>inclusionProof</code></td><td><code>MPTInclusionProof.OptimismTypes</code></td><td>The MPT proof data to verify that the given data is contained at a given slot inside Optimism</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>success</code></td><td><code>bool</code></td><td>if the output root is indeed there</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../../src/crc-messages/inbox/optimism/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../../../src/crc-messages/interfaces/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../../src/crc-messages/inbox/optimism/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../../src/crc-messages/interfaces/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../../../elasticlunr.min.js"></script>
        <script src="../../../../../mark.min.js"></script>
        <script src="../../../../../searcher.js"></script>

        <script src="../../../../../clipboard.min.js"></script>
        <script src="../../../../../highlight.js"></script>
        <script src="../../../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../../../solidity.min.js"></script>


    </body>
</html>
